

.salon{

  background: #fff;border: 1px solid #eee;height: 838px


  }


body{
      color: #797979;
    background-color: #fcfcfc;
    font-family: 'Roboto', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 14px;
}

.menu{

  

  }

html, body{
}

  .navbar{}
  /*.container-fluid{padding: 0px}*/

.ui-dialog-titlebar-close{
    background: #2c3e50;
    border: 1px solid #2c3e50;}

.ui-dialog{    background: #2c3e50;
    border: 1px solid #2c3e50;}

#dialog-forme-sb{height: 100%}

.simplecolorpicker{width: 22px}

.transition {
    -webkit-transform: scale(1.6); 
    -moz-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
}
