home:
    path:     /home
    defaults: { _controller: IstokIstokBundle:Default:index }
homelog:
    path:     /
    defaults: { _controller: FOSUserBundle:Security:login }
article_add:
    path:     /article/add
    defaults: { _controller: IstokIstokBundle:Article:add }
article_edit:
    path:     /article/edit/{id}
    defaults: { _controller: IstokIstokBundle:Article:edit }
article:
    path:     /article
    defaults: { _controller: IstokIstokBundle:Article:list }
article_delete:
    path:     /article/delete/{id}
    defaults: { _controller: IstokIstokBundle:Article:delete }
article_qte:
    path:     /article/qte
    defaults: { _controller: IstokIstokBundle:Article:qte }
vente_add:
    path:     /vente/add
    defaults: { _controller: IstokIstokBundle:Vente:add }
vente_insert:
    path:     /vente/insert
    defaults: { _controller: IstokIstokBundle:Vente:insert }
vente_update:
    path:     /vente/update
    defaults: { _controller: IstokIstokBundle:Vente:update }
vente_edit:
    path:     /vente/edit/{id}
    defaults: { _controller: IstokIstokBundle:Vente:edit }
vente:
    path:     /vente
    defaults: { _controller: IstokIstokBundle:Vente:list }
vente_delete:
    path:     /vente/delete/{id}
    defaults: { _controller: IstokIstokBundle:Vente:delete }
vente_detail:
    path:     /vente/detail/{id}
    defaults: { _controller: IstokIstokBundle:Vente:vente_detail }
vente_dessin:
    path:     /vente/dessin
    defaults: { _controller: IstokIstokBundle:Vente:dessin }
client_add:
    path:     /client/add
    defaults: { _controller: IstokIstokBundle:Client:add }
client_edit:
    path:     /client/edit/{id}
    defaults: { _controller: IstokIstokBundle:Client:edit }
client:
    path:     /client
    defaults: { _controller: IstokIstokBundle:Client:list }
client_delete:
    path:     /client/delete/{id}
    defaults: { _controller: IstokIstokBundle:Client:delete }
Categories_add:
    path:     /Categories/add
    defaults: { _controller: IstokIstokBundle:Categories:add }
Categories_edit:
    path:     /Categories/edit/{id}
    defaults: { _controller: IstokIstokBundle:Categories:edit }
Categories:
    path:     /Categories
    defaults: { _controller: IstokIstokBundle:Categories:list }
Categories_delete:
    path:     /Categories/delete/{id}
    defaults: { _controller: IstokIstokBundle:Categories:delete }
type_add:
    path:     /type/add
    defaults: { _controller: IstokIstokBundle:Type:add }
type_edit:
    path:     /type/edit/{id}
    defaults: { _controller: IstokIstokBundle:Type:edit }
type:
    path:     /type
    defaults: { _controller: IstokIstokBundle:Type:list }
type_delete:
    path:     /type/delete/{id}
    defaults: { _controller: IstokIstokBundle:Type:delete }
facilite_add:
    path:     /facilite/add
    defaults: { _controller: IstokIstokBundle:facilite:add }
facilite_edit:
    path:     /facilite/edit/{id}
    defaults: { _controller: IstokIstokBundle:facilite:edit }
facilite:
    path:     /facilite
    defaults: { _controller: IstokIstokBundle:facilite:list }
facilite_delete:
    path:     /facilite/delete/{id}
    defaults: { _controller: IstokIstokBundle:facilite:delete }
etab_add:
    path:     /etab/add
    defaults: { _controller: IstokIstokBundle:etab:add }
etab_edit:
    path:     /etab/edit
    defaults: { _controller: IstokIstokBundle:etab:edit }
etab:
    path:     /etab
    defaults: { _controller: IstokIstokBundle:etab:list }
etab_delete:
    path:     /etab/delete/{id}
    defaults: { _controller: IstokIstokBundle:etab:delete }
demande_add:
    path:     /demande/add
    defaults: { _controller: IstokIstokBundle:demande:add }
demande_edit:
    path:     /demande/edit/{id}
    defaults: { _controller: IstokIstokBundle:demande:edit }
demande:
    path:     /demande
    defaults: { _controller: IstokIstokBundle:demande:list }
demande_delete:
    path:     /demande/delete/{id}
    defaults: { _controller: IstokIstokBundle:demande:delete }
facture_add:
    path:     /facture/add
    defaults: { _controller: IstokIstokBundle:facture:add }
facture_edit:
    path:     /facture/edit/{id}
    defaults: { _controller: IstokIstokBundle:facture:edit }
facture:
    path:     /facture
    defaults: { _controller: IstokIstokBundle:facture:list }
facture_delete:
    path:     /facture/delete/{id}
    defaults: { _controller: IstokIstokBundle:facture:delete }
devis_add:
    path:     /devis/add
    defaults: { _controller: IstokIstokBundle:devis:add }
devis_insert:
    path:     /devis/insert
    defaults: { _controller: IstokIstokBundle:devis:insert }
devis_edit:
    path:     /devis/edit/{id}
    defaults: { _controller: IstokIstokBundle:devis:edit }
devis:
    path:     /devis
    defaults: { _controller: IstokIstokBundle:devis:list }
devis_delete:
    path:     /devis/delete/{id}
    defaults: { _controller: IstokIstokBundle:devis:delete }
devis_detail:
    path:     /devis/detail/{id}
    defaults: { _controller: IstokIstokBundle:devis:devis_detail }
devis_to_cmd:
    path:     /devis/devis_to_cmd/{id}
    defaults: { _controller: IstokIstokBundle:devis:devis_to_cmd }
listuser:
    path:     /listuser
    defaults: { _controller: IstokIstokBundle:Default:listuser }
statistique:
    path:     /statistique
    defaults: { _controller: IstokIstokBundle:Default:statistique }
bois_add:
    path:     /bois/add
    defaults: { _controller: IstokIstokBundle:bois:add }
bois_edit:
    path:     /bois/edit/{id}
    defaults: { _controller: IstokIstokBundle:bois:edit }
bois:
    path:     /bois
    defaults: { _controller: IstokIstokBundle:bois:list }
bois_delete:
    path:     /bois/delete/{id}
    defaults: { _controller: IstokIstokBundle:bois:delete }
bois_qte:
    path:     /bois/qte
    defaults: { _controller: IstokIstokBundle:bois:qte }
bois_getprix:
    path:     /bois/getprix
    defaults: { _controller: IstokIstokBundle:bois:getprix }
coins_add:
    path:     /coins/add
    defaults: { _controller: IstokIstokBundle:coins:add }
coins_edit:
    path:     /coins/edit/{id}
    defaults: { _controller: IstokIstokBundle:coins:edit }
coins:
    path:     /coins
    defaults: { _controller: IstokIstokBundle:coins:edit }
coins_delete:
    path:     /coins/delete/{id}
    defaults: { _controller: IstokIstokBundle:coins:delete }
coins_qte:
    path:     /coins/qte
    defaults: { _controller: IstokIstokBundle:coins:qte }
coins_getprix:
    path:     /coins/getprix
    defaults: { _controller: IstokIstokBundle:coins:getprix }
face_add:
    path:     /face/add
    defaults: { _controller: IstokIstokBundle:face:add }
face_edit:
    path:     /face/edit/{id}
    defaults: { _controller: IstokIstokBundle:face:edit }
face:
    path:     /face
    defaults: { _controller: IstokIstokBundle:face:edit }
face_delete:
    path:     /face/delete/{id}
    defaults: { _controller: IstokIstokBundle:face:delete }
face_qte:
    path:     /face/qte
    defaults: { _controller: IstokIstokBundle:face:qte }
face_getprix:
    path:     /face/getprix
    defaults: { _controller: IstokIstokBundle:face:getprix }
accoudoirs_add:
    path:     /accoudoirs/add
    defaults: { _controller: IstokIstokBundle:accoudoirs:add }
accoudoirs_edit:
    path:     /accoudoirs/edit/{id}
    defaults: { _controller: IstokIstokBundle:accoudoirs:edit }
accoudoirs:
    path:     /accoudoirs
    defaults: { _controller: IstokIstokBundle:accoudoirs:list }
accoudoirs_delete:
    path:     /accoudoirs/delete/{id}
    defaults: { _controller: IstokIstokBundle:accoudoirs:delete }
accoudoirs_qte:
    path:     /accoudoirs/qte
    defaults: { _controller: IstokIstokBundle:accoudoirs:qte }
accoudoirs_getprix:
    path:     /accoudoirs/getprix
    defaults: { _controller: IstokIstokBundle:accoudoirs:getprix }
dos_add:
    path:     /dos/add
    defaults: { _controller: IstokIstokBundle:dos:add }
dos_edit:
    path:     /dos/edit/{id}
    defaults: { _controller: IstokIstokBundle:dos:edit }
dos:
    path:     /dos
    defaults: { _controller: IstokIstokBundle:dos:edit }
dos_delete:
    path:     /dos/delete/{id}
    defaults: { _controller: IstokIstokBundle:dos:delete }
dos_qte:
    path:     /dos/qte
    defaults: { _controller: IstokIstokBundle:dos:qte }
dos_getprix:
    path:     /dos/getprix
    defaults: { _controller: IstokIstokBundle:dos:getprix }
fcoins_add:
    path:     /fcoins/add
    defaults: { _controller: IstokIstokBundle:fcoins:add }
fcoins_edit:
    path:     /fcoins/edit/{id}
    defaults: { _controller: IstokIstokBundle:fcoins:edit }
fcoins:
    path:     /fcoins
    defaults: { _controller: IstokIstokBundle:fcoins:edit }
fcoins_delete:
    path:     /fcoins/delete/{id}
    defaults: { _controller: IstokIstokBundle:fcoins:delete }
fcoins_qte:
    path:     /fcoins/qte
    defaults: { _controller: IstokIstokBundle:fcoins:qte }
fcoins_getprix:
    path:     /fcoins/getprix
    defaults: { _controller: IstokIstokBundle:fcoins:getprix }
coin_mod_add:
    path:     /coin_mod/add
    defaults: { _controller: IstokIstokBundle:coin_mod:add }
coin_mod_edit:
    path:     /coin_mod/edit/{id}
    defaults: { _controller: IstokIstokBundle:coin_mod:edit }
coin_mod:
    path:     /coin_mod
    defaults: { _controller: IstokIstokBundle:coin_mod:edit }
coin_mod_delete:
    path:     /coin_mod/delete/{id}
    defaults: { _controller: IstokIstokBundle:coin_mod:delete }
coin_mod_qte:
    path:     /coin_mod/qte
    defaults: { _controller: IstokIstokBundle:coin_mod:qte }
coin_mod_getprix:
    path:     /coin_mod/getprix
    defaults: { _controller: IstokIstokBundle:coin_mod:getprix }
coin_tra_add:
    path:     /coin_tra/add
    defaults: { _controller: IstokIstokBundle:coin_tra:add }
coin_tra_edit:
    path:     /coin_tra/edit/{id}
    defaults: { _controller: IstokIstokBundle:coin_tra:edit }
coin_tra:
    path:     /coin_tra
    defaults: { _controller: IstokIstokBundle:coin_tra:edit }
coin_tra_delete:
    path:     /coin_tra/delete/{id}
    defaults: { _controller: IstokIstokBundle:coin_tra:delete }
coin_tra_qte:
    path:     /coin_tra/qte
    defaults: { _controller: IstokIstokBundle:coin_tra:qte }
coin_tra_getprix:
    path:     /coin_tra/getprix
    defaults: { _controller: IstokIstokBundle:coin_tra:getprix }
cendrie_add:
    path:     /cendrie/add
    defaults: { _controller: IstokIstokBundle:cendrie:add }
cendrie_edit:
    path:     /cendrie/edit/{id}
    defaults: { _controller: IstokIstokBundle:cendrie:edit }
cendrie:
    path:     /cendrie
    defaults: { _controller: IstokIstokBundle:cendrie:list }
cendrie_delete:
    path:     /cendrie/delete/{id}
    defaults: { _controller: IstokIstokBundle:cendrie:delete }
cendrie_qte:
    path:     /cendrie/qte
    defaults: { _controller: IstokIstokBundle:cendrie:qte }
mida_add:
    path:     /mida/add
    defaults: { _controller: IstokIstokBundle:mida:add }
mida_edit:
    path:     /mida/edit/{id}
    defaults: { _controller: IstokIstokBundle:mida:edit }
mida:
    path:     /mida
    defaults: { _controller: IstokIstokBundle:mida:list }
mida_delete:
    path:     /mida/delete/{id}
    defaults: { _controller: IstokIstokBundle:mida:delete }
mida_qte:
    path:     /mida/qte
    defaults: { _controller: IstokIstokBundle:mida:qte }
getcats:
    path:     /getcats
    defaults: { _controller: IstokIstokBundle:Categories:getcats }
color_add:
    path:     /color/add
    defaults: { _controller: IstokIstokBundle:color:add }
color_edit:
    path:     /color/edit/{id}
    defaults: { _controller: IstokIstokBundle:color:edit }
color:
    path:     /color
    defaults: { _controller: IstokIstokBundle:color:list }
color_delete:
    path:     /color/delete/{id}
    defaults: { _controller: IstokIstokBundle:color:delete }
remise:
    path:     /remise
    defaults: { _controller: IstokIstokBundle:parametres:edit }
cat_banquettes_add:
    path:     /cat_banquettes/add
    defaults: { _controller: IstokIstokBundle:cat_banquettes:add }
cat_banquettes_edit:
    path:     /cat_banquettes/edit/{id}
    defaults: { _controller: IstokIstokBundle:cat_banquettes:edit }
cat_banquettes:
    path:     /cat_banquettes
    defaults: { _controller: IstokIstokBundle:cat_banquettes:list }
cat_banquettes_delete:
    path:     /cat_banquettes/delete/{id}
    defaults: { _controller: IstokIstokBundle:cat_banquettes:delete }
sous_banquettes_add:
    path:     /sous_banquettes/add
    defaults: { _controller: IstokIstokBundle:sous_banquettes:add }
sous_banquettes_edit:
    path:     /sous_banquettes/edit/{id}
    defaults: { _controller: IstokIstokBundle:sous_banquettes:edit }
sous_banquettes:
    path:     /sous_banquettes
    defaults: { _controller: IstokIstokBundle:sous_banquettes:list }
sous_banquettes_delete:
    path:     /sous_banquettes/delete/{id}
    defaults: { _controller: IstokIstokBundle:sous_banquettes:delete }
banquettes_add:
    path:     /banquettes/add
    defaults: { _controller: IstokIstokBundle:banquettes:add }
banquettes_edit:
    path:     /banquettes/edit/{id}
    defaults: { _controller: IstokIstokBundle:banquettes:edit }
banquettes:
    path:     /banquettes
    defaults: { _controller: IstokIstokBundle:banquettes:list }
banquettes_delete:
    path:     /banquettes/delete/{id}
    defaults: { _controller: IstokIstokBundle:banquettes:delete }
banquette_ref_add:
    path:     /banquette_ref/add
    defaults: { _controller: IstokIstokBundle:banquette_ref:add }
banquette_ref_edit:
    path:     /banquette_ref/edit/{id}
    defaults: { _controller: IstokIstokBundle:banquette_ref:edit }
banquette_ref:
    path:     /banquette_ref
    defaults: { _controller: IstokIstokBundle:banquette_ref:list }
banquette_ref_delete:
    path:     /banquette_ref/delete/{id}
    defaults: { _controller: IstokIstokBundle:banquette_ref:delete }
getcatsBanq:
    path:     /getcatsBanq
    defaults: { _controller: IstokIstokBundle:sous_banquettes:getcatsBanq }
getcatsSousBanq:
    path:     /getcatsSousBanq
    defaults: { _controller: IstokIstokBundle:sous_banquettes:getcatsSousBanq }
getRefBanq:
    path:     /getRefBanq
    defaults: { _controller: IstokIstokBundle:banquette_ref:getRefBanq }
banquette_coin_mod_add:
    path:     /banquette_coin_mod/add
    defaults: { _controller: IstokIstokBundle:banquette_coin_mod:add }
banquette_coin_mod_edit:
    path:     /banquette_coin_mod/edit/{id}
    defaults: { _controller: IstokIstokBundle:banquette_coin_mod:edit }
banquette_coin_mod:
    path:     /banquette_coin_mod
    defaults: { _controller: IstokIstokBundle:banquette_coin_mod:edit }
banquette_coin_mod_delete:
    path:     /banquette_coin_mod/delete/{id}
    defaults: { _controller: IstokIstokBundle:banquette_coin_mod:delete }
banquette_coin_mod_qte:
    path:     /banquette_coin_mod/qte
    defaults: { _controller: IstokIstokBundle:banquette_coin_mod:qte }
banquette_coin_mod_getprix:
    path:     /banquette_coin_mod/getprix
    defaults: { _controller: IstokIstokBundle:banquette_coin_mod:getprix }
banquette_coin_tra_add:
    path:     /banquette_coin_tra/add
    defaults: { _controller: IstokIstokBundle:banquette_coin_tra:add }
banquette_coin_tra_edit:
    path:     /banquette_coin_tra/edit/{id}
    defaults: { _controller: IstokIstokBundle:banquette_coin_tra:edit }
banquette_coin_tra:
    path:     /banquette_coin_tra
    defaults: { _controller: IstokIstokBundle:banquette_coin_tra:edit }
banquette_coin_tra_delete:
    path:     /banquette_coin_tra/delete/{id}
    defaults: { _controller: IstokIstokBundle:banquette_coin_tra:delete }
banquette_coin_tra_qte:
    path:     /banquette_coin_tra/qte
    defaults: { _controller: IstokIstokBundle:banquette_coin_tra:qte }
banquette_coin_tra_getprix:
    path:     /banquette_coin_tra/getprix
    defaults: { _controller: IstokIstokBundle:banquette_coin_tra:getprix }
cat_tissus_add:
    path:     /cat_tissus/add
    defaults: { _controller: IstokIstokBundle:cat_tissus:add }
cat_tissus_edit:
    path:     /cat_tissus/edit/{id}
    defaults: { _controller: IstokIstokBundle:cat_tissus:edit }
cat_tissus:
    path:     /cat_tissus
    defaults: { _controller: IstokIstokBundle:cat_tissus:list }
cat_tissus_delete:
    path:     /cat_tissus/delete/{id}
    defaults: { _controller: IstokIstokBundle:cat_tissus:delete }
tissus_add:
    path:     /tissus/add
    defaults: { _controller: IstokIstokBundle:tissus:add }
tissus_edit:
    path:     /tissus/edit/{id}
    defaults: { _controller: IstokIstokBundle:tissus:edit }
tissus:
    path:     /tissus
    defaults: { _controller: IstokIstokBundle:tissus:list }
tissus_delete:
    path:     /tissus/delete/{id}
    defaults: { _controller: IstokIstokBundle:tissus:delete }
getTissus:
    path:     /getTissus
    defaults: { _controller: IstokIstokBundle:tissus:getTissus }
tissu_coin_mod_add:
    path:     /tissu_coin_mod/add
    defaults: { _controller: IstokIstokBundle:tissu_coin_mod:add }
tissu_coin_mod_edit:
    path:     /tissu_coin_mod/edit/{id}
    defaults: { _controller: IstokIstokBundle:tissu_coin_mod:edit }
tissu_coin_mod:
    path:     /tissu_coin_mod
    defaults: { _controller: IstokIstokBundle:tissu_coin_mod:edit }
tissu_coin_mod_delete:
    path:     /tissu_coin_mod/delete/{id}
    defaults: { _controller: IstokIstokBundle:tissu_coin_mod:delete }
tissu_coin_mod_qte:
    path:     /tissu_coin_mod/qte
    defaults: { _controller: IstokIstokBundle:tissu_coin_mod:qte }
tissu_coin_mod_getprix:
    path:     /tissu_coin_mod/getprix
    defaults: { _controller: IstokIstokBundle:tissu_coin_mod:getprix }
tissu_coin_tra_add:
    path:     /tissu_coin_tra/add
    defaults: { _controller: IstokIstokBundle:tissu_coin_tra:add }
tissu_coin_tra_edit:
    path:     /tissu_coin_tra/edit/{id}
    defaults: { _controller: IstokIstokBundle:tissu_coin_tra:edit }
tissu_coin_tra:
    path:     /tissu_coin_tra
    defaults: { _controller: IstokIstokBundle:tissu_coin_tra:edit }
tissu_coin_tra_delete:
    path:     /tissu_coin_tra/delete/{id}
    defaults: { _controller: IstokIstokBundle:tissu_coin_tra:delete }
tissu_coin_tra_qte:
    path:     /tissu_coin_tra/qte
    defaults: { _controller: IstokIstokBundle:tissu_coin_tra:qte }
tissu_coin_tra_getprix:
    path:     /tissu_coin_tra/getprix
    defaults: { _controller: IstokIstokBundle:tissu_coin_tra:getprix }


    